<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_read_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đọc tin nhắn" />

    <TextView
        android:id="@+id/tv_sms_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="40sp" />
    <ListView
        android:id="@+id/list_view_sms"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>